.background    { background: url('http://globe-views.com/dcim/dreams/clouds/clouds-05.jpg');
                 table-layout: fixed;
                 border-spacing: 0;   }
.background td { padding: 0;          }
.lava          { background: rgb(255, 100, 100); }
.wall          { background: lightgreen;   }

.actor  { position: absolute;  }
.coin   { background: rgb(241, 229, 89); }
.player { background: url('http://vignette2.wikia.nocookie.net/projectcrusade/images/a/aa/KirbyStance.gif/revision/latest?cb=20111030201145'); }


.game {
  overflow: hidden;
  max-width: 600px;
  max-height: 450px;
  position: relative;
}

.lost .player {
  background: url('http://vignette2.wikia.nocookie.net/projectcrusade/images/a/aa/KirbyStance.gif/revision/latest?cb=20111030201145');
}
.won .player {
  box-shadow: -4px -7px 8px white, 4px -7px 8px white;
}
