<!DOCTYPE html>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>StockX</title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
#outlook a {
	padding: 0;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
img {
	-ms-interpolation-mode: bicubic;
}
/* RESET STYLES */
body {
	margin: 0;
	padding: 0;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
table {
	border-collapse: collapse !important;
}
body {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}
/* iOS BLUE LINKS */
.appleLinks a {
	color: #130c0e;
	text-decoration: none;
}
.appleLinksWhite a {
	color: #ffffff;
	text-decoration: none;
}
.appleLinksBlue a {
	color: #0077c0;
	text-decoration: none;
}
.appleLinksGrey a {
	color: #333333;
	text-decoration: none;
}
/* ARTICLE STYLES */
.shadow {
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	box-shadow: 0 5px 20px rgba(50,50,50,.2);
}

@media only screen and (max-width: 600px) {
.responsive-table {
	width: 100% !important;
	height: auto !important;
}
.responsive-stack {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.responsive-stack-button {
	width: 100% !important;
	height: auto !important;
	display: block !important;
	padding: 0px 0px 20px 0px !important;
	text-align: center !important;
}
.responsive-image {
	max-width: 100% !important;
	width: 100% !important;
	height: auto !important;
}
.headline {
	font-size: 30px !important;
	line-height: 36px !important;
}
}

@media only screen and (max-width: 400px) {
.responsive-logo {
	max-width: 90% !important;
	width: 90% !important;
	height: auto !important;
}
}
</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Shannon Adams</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">14354000.0000000</mso:Order>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Shannon Adams</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ContentTypeId msdt:dt="string">0x0101000BFEC0C6DEB11D4790AE83925607478E</mso:ContentTypeId>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body style="font-family:Arial, Helvetica, sans-serif;margin:0;padding:0;" bgcolor="#d8d8d8">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display:none; max-height:0px; overflow:hidden;"></div>
<table bgcolor="#d8d8d8" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" valign="top" bgcolor="#d8d8d8" style="padding:0px 10px;"><table width="600" border="0" cellspacing="0" cellpadding="0" class="responsive-table">
        
        <!-- Loyal Blue Header Begin -->
        <tr>
          <td valign="top" align="center" style="padding:30px 0px 20px 0px;"><a href="https://stockx.com/" target="_blank"><img src="stockx_logo300_60_.png" width="300" height="60" border="0" alt="" style="font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#130c0e;" class="responsive-image" ></a></td>
        </tr>
        <!-- Loyal Blue Header End -->
        
        <tr>
          <td align="center" valign="top" style="padding:0px 0px 20px 0px;"><table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" class="shadow">
              
              <tr>
                <td align="center" valign="top" bgcolor="#130c0e"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top" align="center" style="padding:0px 0px 0px 0px;"><a href="https://stockx.com/air-jordan-1-retro-high-black-game-royal" target="_blank"><img src="AJ1RoyalToeHero600_653V2.png" width="600" height="600" border="0" alt="AJ1 Royal Toe" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#0077c0; display:block;" class="responsive-image" /></a></td>
                    </tr>
                  </table></td>
              </tr>
			            <!-- ##################################################################################### --> 
                    <!-- *************************   SIDE BY SIDE IMAGE AND COPY    ************************* --> 
                    <!-- *************************                                  ************************* --> 
                    <!-- ##################################################################################### -->
                    <tr>
                      <td style="padding:40px 10px 0px 10px;"><table align="center" cellpadding="0" cellspacing="0" border="0" class="responsive-table">
                          <tr>
                            <td align="center" valign="top" style="padding:0px 5px 0px 0px;" class="responsive-stack"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="center" width="280" style="padding:0px 0px 0px 0px;"><a href="https://stockx.com/air-jordan-1-retro-low-travis-scott" target="_blank"><img src="travisscott250_178.jpg" width="250" height="178" border="0" alt="" class="responsive-image" /></a></td>
                                </tr>
                                <tr>
                                  <td><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="font-family:'Nunito Sans', Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#130c0e; text-align:center; padding:10px 5px;" class="text-center"><strong>Jordan 1 Retro Low OG SP <br>Travis Scott</strong><br />
                                       </td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td style="padding:20px 10px 40px 10px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="center"><table align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td valign="top" align="center" style="text-align:center;"><!-- CTA BUTTON-->
                                                
                                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                  <tr>
                                                    <td align="center"><div class="buttonhoversub" style="border-radius: 5px; border: 2px solid #15a25d;"> <a href="https://stockx.com/air-jordan-1-retro-low-travis-scott" target="_blank" style="display: block; font-family:Arial, Helvetica, sans-serif; color: #15a25d; font-size: 18px; font-weight:bold; mso-line-height-rule:exactly; line-height:1.3; border-width:20px 60px 19px 60px; border-style:solid; border-color:#ffffff; background-color: #ffffff; border-radius: 3px; text-decoration: none;text-transform: uppercase;"><!--[if mso]>&nbsp;&nbsp;<![endif]-->SHOP NOW<!--[if mso]>&nbsp;&nbsp;<![endif]--></a> </div></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- END CTA BUTTON --></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td align="center" valign="top" style="padding:0px 0px 0px 5px;" class="responsive-stack"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="center" width="280"><a href="https://stockx.com/air-jordan-1-retro-high-black-white-light-smoke-grey" target="_blank"><img src="OGShadow250_178_.jpeg" width="250" height="178" border="0" alt="" class="responsive-image" /></a></td>
                                </tr>
                                <tr>
                                  <td><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="font-family:'Nunito Sans', Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#130c0e; text-align:center; padding:10px 5px;" class="text-center"><strong>Jordan 1 Retro High <br>Shadow 2.0</strong></td>
                                      </tr>
                                      <tr>
                                        <td style="padding:20px 10px 40px 10px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td align="center"><table align="center" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td valign="top" align="center" style="text-align:center;"><!-- CTA BUTTON-->
                                                      
                                                      <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tr>
                                                          <td align="center"><div class="buttonhoversub" style="border-radius: 5px; border: 2px solid #15a25d;"> <a href="https://stockx.com/air-jordan-1-retro-high-black-white-light-smoke-grey" target="_blank" style="display: block; font-family:Arial, Helvetica, sans-serif; color: #15a25d; font-size: 18px; font-weight:bold; mso-line-height-rule:exactly; line-height:1.3; border-width:20px 60px 19px 60px; border-style:solid; border-color:#ffffff; background-color: #ffffff; border-radius: 3px; text-decoration: none;text-transform: uppercase;"><!--[if mso]>&nbsp;&nbsp;<![endif]-->SHOP NOW<!--[if mso]>&nbsp;&nbsp;<![endif]--></a> </div></td>
                                                        </tr>
                                                      </table>
                                                      
                                                      <!-- END CTA BUTTON --></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                           <!-- ##################################################################################### --> 
                    <!-- *************************   SIDE BY SIDE IMAGE AND COPY    ************************* --> 
                    <!-- *************************                                  ************************* --> 
                    <!-- ##################################################################################### -->
                    <tr>
                      <td style="padding:0px 10px 0px 10px;"><table align="center" cellpadding="0" cellspacing="0" border="0" class="responsive-table">
                          <tr>
                            <td align="center" valign="top" style="padding:0px 5px 50px 0px;" class="responsive-stack"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="center" width="280" style="padding:0px 0px 0px 0px;"><a href="https://stockx.com/air-jordan-1-retro-high-unc-chicago-leather-w" target="_blank"><img src="UncChi250_178.png" width="250" height="178" border="0" alt="" class="responsive-image" /></a></td>
                                </tr>
                                <tr>
                                  <td><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="font-family:'Nunito Sans', Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#130c0e; text-align:center; padding:10px 5px;" class="text-center"><strong>Jordan 1 Retro High NC to Chi Leather&nbsp;(W)</strong><br />
                                       </td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td style="padding:20px 10px 40px 10px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="center"><table align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td valign="top" align="center" style="text-align:center;"><!-- CTA BUTTON-->
                                                
                                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                  <tr>
                                                    <td align="center"><div class="buttonhoversub" style="border-radius: 5px; border: 2px solid #15a25d;"> <a href="https://stockx.com/air-jordan-1-retro-high-unc-chicago-leather-w" target="_blank" style="display: block; font-family:Arial, Helvetica, sans-serif; color: #15a25d; font-size: 18px; font-weight:bold; mso-line-height-rule:exactly; line-height:1.3; border-width:20px 60px 19px 60px; border-style:solid; border-color:#ffffff; background-color: #ffffff; border-radius: 3px; text-decoration: none;text-transform: uppercase;"><!--[if mso]>&nbsp;&nbsp;<![endif]-->SHOP NOW<!--[if mso]>&nbsp;&nbsp;<![endif]--></a> </div></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- END CTA BUTTON --></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td align="center" valign="top" style="padding:0px 0px 40px 5px;" class="responsive-stack"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="center" width="280"><a href="https://stockx.com/jordan-1-retro-bred-2016" target="_blank"><img src="BredToes250_178.jpg" width="250" height="178" border="0" alt="" class="responsive-image" /></a></td>
                                </tr>
                                <tr>
                                  <td><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="font-family:'Nunito Sans', Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#130c0e; text-align:center; padding:10px 5px;" class="text-center"><strong>Jordan 1 Retro Bred<br> "Banned"</strong><br />
                                          </td>
                                      </tr>
                                      <tr>
                                        <td style="padding:20px 10px 40px 10px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td align="center"><table align="center" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td valign="top" align="center" style="text-align:center;"><!-- CTA BUTTON-->
                                                      
                                                      <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tr>
                                                          <td align="center"><div class="buttonhoversub" style="border-radius: 5px; border: 2px solid #15a25d;"> <a href="https://stockx.com/jordan-1-retro-bred-2016" target="_blank" style="display: block; font-family:Arial, Helvetica, sans-serif; color: #15a25d; font-size: 18px; font-weight:bold; mso-line-height-rule:exactly; line-height:1.3; border-width:20px 60px 19px 60px; border-style:solid; border-color:#ffffff; background-color: #ffffff; border-radius: 3px; text-decoration: none;text-transform: uppercase;"><!--[if mso]>&nbsp;&nbsp;<![endif]-->SHOP NOW<!--[if mso]>&nbsp;&nbsp;<![endif]--></a> </div></td>
                                                        </tr>
                                                      </table>
                                                      
                                                      <!-- END CTA BUTTON --></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  
                    <tr>
                      <td align="center" valign="top" bgcolor=""><table width="100%" border="0" cellpadding="0" cellspacing="0">
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <!---<tr>
                            <td align="center" valign="top" style="padding:10px 20px 30px 20px;color:#130c0e;font-family:Arial, Helvetica, sans-serif;font-size:15px; line-height:24px;">A confirmation email with the access link will be provided on the day of the event.



</td>
                          </tr>--->
                          
                        </table></td>
                    </tr>
                    <tr>
                      <td><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td height="10" bgcolor="#15a25d" style="font-size:0px; line-height:0px;"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        
        <tr>
                <td align="center" valign="top" bgcolor="#d8d8d8"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top" align="center" style="padding:0px 0px 60px 0px;"><a href="https://stockx.com/" target="_blank"><img src="X_Black_Digital_RGB.png" width="110" height="110" border="0" alt="Happy Valentines Day" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#0077c0; display:block;margin-left: auto;margin-right: auto;" class="responsive-image" /></a></td>
                    </tr>
                  </table></td>
              </tr>
      </table></td>
  </tr>
</table>
</body>
</html>