<!DOCTYPE html>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Moxie</title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
#outlook a {
    padding: 0;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
/* RESET STYLES */
body {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
table {
    border-collapse: collapse !important;
}
body {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
}
/* iOS BLUE LINKS */
.appleLinks a {
    color: #130c0e;
    text-decoration: none;
}
.appleLinksWhite a {
    color: #ffffff;
    text-decoration: none;
}
.appleLinksBlue a {
    color: #130c0e;
    text-decoration: none;
}
.appleLinksGrey a {
    color: #333333;
    text-decoration: none;
}
/* ARTICLE STYLES */
.shadow {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 5px 20px rgba(50,50,50,.2);
}

@media only screen and (max-width: 600px) {
.responsive-table {
    width: 100% !important;
    height: auto !important;
}
.responsive-stack {
    width: 100% !important;
    height: auto !important;
    display: block !important;
}
.responsive-stack-button {
    width: 100% !important;
    height: auto !important;
    display: block !important;
    padding: 0px 0px 20px 0px !important;
    text-align: center !important;
}
.responsive-image {
    max-width: 100% !important;
    width: 100% !important;
    height: auto !important;
}
.headline {
    font-size: 30px !important;
    line-height: 36px !important;
}
}

@media only screen and (max-width: 400px) {
.responsive-logo {
    max-width: 90% !important;
    width: 90% !important;
    height: auto !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 480px) {
#templateColumns {
    width: 100% !important;
}
.templateColumnContainer {
    display: block !important;
    width: 100% !important;
}
.columnImage {
    height: auto !important;
    max-width: 480px !important;
    width: 100% !important;
}
.leftColumnContent {
    font-size: 16px !important;
    line-height: 125% !important;
}
.rightColumnContent {
    font-size: 16px !important;
    line-height: 125% !important;
}
}
li {
    margin: 10px;
}
</style>
<style type="text/css">
  .btn a {
    border: 2px solid #ffffff;
    border-radius: 5px;
    color: #ffffff;
    display: inline-block;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    transition: all 0.2s ease-in;
  }
  .btn a:hover,
  * [lang=x-btn] a:hover {
    border-color: #3f4953 !important;
    color: #3f4953 !important;
  }
@media only screen and (max-width: 320px) {
.savenow {
   padding-bottom: 20px !important;
}
}
</style>


<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Shannon Adams</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">14354000.0000000</mso:Order>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Shannon Adams</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ContentTypeId msdt:dt="string">0x0101000BFEC0C6DEB11D4790AE83925607478E</mso:ContentTypeId>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body style="font-family:Arial, Helvetica, sans-serif;margin:0;padding:0;" bgcolor="#d8d8d8">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display:none; max-height:0px; overflow:hidden;"></div>
<table bgcolor="#d8d8d8" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" valign="top" bgcolor="#d8d8d8" style="padding:0px 10px;"><table width="600" border="0" cellspacing="0" cellpadding="0" class="responsive-table">
        
        <!-- Loyal Blue Header Begin -->
        <tr>
          <td valign="top" align="center" style="padding:20px 0px 20px 0px;"></td>
        </tr>
        <!-- Loyal Blue Header End -->
        
        <tr>
          <td align="center" valign="top" style="padding:10px 0px 20px 0px;"><table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" class="shadow">
              
              <!------>
              <tr>
                <td background="header_2.png" valign="top" align="center" style="background-repeat: repeat-x; background-color: #000;"><!--[if (gte mso 9)|(IE)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
     <v:fill type="tile" src="header_2.png" color="#000"/>
     <v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">
<![endif]-->
                  
                  <div> 
                    <!--[if (gte mso 9)|(IE)]>
     <table width="660" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
     <tr>
     <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
     <![endif]-->
                    <div>
                      <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                        <tr>
                          <td align="center" style="padding:0px 0px 0px 0px;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="left" valign="top" style="padding:20px 10px 0px 10px; color:#ffffff; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size:46px; line-height:42px; text-shadow:1px 1px 1px #0f143f;"><strong>You get<br>
                                  our best.</strong></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="padding:20px 10px 10px 10px; color:#ffffff; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size:18px; line-height:28px; text-shadow:1px 1px 1px #0f143f;"><a href="#" style="color:#ffffff; text-decoration:none;" class="appleLinksWhite">Our lowest price ever on <br>
                                  unlimited plans. Plus, discovery+ on us.</a></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="padding:0px 10px 0px 10px; color:#ffffff; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-shadow:1px 1px 1px #0f143f;"><a href="#" style="color:#ffffff; text-decoration:none;" class="appleLinksWhite">For 6 months. Then, $6.99/mo after.<br>
                                  With select Unlimited plans.* </a></td>
                              </tr>
							   <tr>
                      <td class="savenow" align="left" style="padding: 15px 10px 25px 10px;"><!-- CTA BUTTON--> 
                        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ --> 
                        <!-- *************************** CTA BUTTON **************************** --> 
                        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
                        
                        <table border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td align="left"><div class="btn" lang="x-btn">
  <a href="#">
    Save Now
  </a>
</div>
</td>
                          </tr>
                        </table>
                        
                        <!-- END CTA BUTTON --></td>
                    </tr>
							  
                            </table></td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
     </td>
     </tr>
     </table>
     <![endif]--> 
                  </div>
                  
                  <!--[if (gte mso 9)|(IE)]>
                            
     </v:textbox>
     </v:rect>
     <![endif]--></td>
              </tr>
              
              <!-----> 
              <!-- ##################################################################################### --> 
              <!-- *************************   SIDE BY SIDE IMAGE AND COPY    ************************* --> 
              <!-- *************************                                  ************************* --> 
              <!-- ##################################################################################### -->
              <tr>
                <td align="left" style="padding:40px 10px 30px 18px;color:#ffffff;font-family:'Oswald', Arial, Helvetica, sans-serif;text-transform:uppercase;font-size:46px;line-height:40px; font-weight: bold;"><a href="#" target="_blank" style="color:#130c0e; text-decoration:none;" class="appleLinksBlue">Just for you.</a></td>
              </tr>
              
              <!-- ##################################################################################### --> 
              <!-- *************************   SIDE BY SIDE IMAGE AND COPY    ************************* --> 
              <!-- *************************                                  ************************* --> 
              <!-- ##################################################################################### -->
              
              <tr>
                <td style="padding:0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
                    <tr>
                      <td align="center" valign="top" width="50%" class="templateColumnContainer"><table border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top" class="leftColumnContent"><span style="font-size: 25px; font-weight: bold;">Military families get exclusive pricing starting at:</span><br>
                              <br>
                              Was <strike>35/line</strike>
                              <h1 style="font-size: 30px;">$30/line</h1>
                              <span style="font-size: 12px;"> Per month w/ 4 lines on Start Unlimited.<br>
                              Plus taxes and fees. When you enroll in Auto Pay.<br>
                              For personal lines only.</span></td>
                          </tr>
                        </table></td>
                      <td align="center" valign="top" width="50%" class="templateColumnContainer"><table border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top" class="rightColumnContent"><ul>
                                <li><span style="font-size: 20px;">discovery+ on us</span><br>
                                  For 6 months. Then, 6.99/mo after.<br>
                                  With select unlimited plans.</li>
                                <li style="font-size: 20px;">5G Nathionwide included</li>
                              </ul></td>
                          </tr>
                          <tr>
                            <td align="right" valign="" style="padding:70px 10px 0px 10px; color:#130c0e; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; "> Shop Now &#8250; </td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" width="50%" class="templateColumnContainer"><table border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tr>
                            <td bgcolor="#000000" align="left" style="padding:10px 10px 10px 18px;color:#ffffff;font-family:'Oswald', Arial, Helvetica, sans-serif;text-transform:uppercase;font-size:15px;line-height:40px; font-weight: bold;"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;" class="appleLinksBlue">Call 800.811.5552</a></td>
                          </tr>
                        </table></td>
                      <td align="center" valign="top" width="50%" class="templateColumnContainer"><table border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tr>
                            <td bgcolor="#000000" align="right" style="padding:10px 10px 10px 18px;color:#ffffff;font-family:'Oswald', Arial, Helvetica, sans-serif;text-transform:uppercase;font-size:15px;line-height:40px; font-weight: bold;"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;" class="appleLinksBlue">&#8250;</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td bgcolor="#ffffff"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" valign="top" style="padding:0px 0px 0px 0px;"><table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="50" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:120px;color:#130c0e;padding:0px 0px 0px 0px;"><a href=""><img src="facebook__.Revised.png" width="50" height="41" border="0" alt="Facebook" style="display:block;" class="responsive-image" /></a></td>
                            <td width="50" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:45px;line-height:44px;color:#130c0e;padding:10px 0px 10px 5px;"><a href=""><img src="twitter50_41.png" width="50" height="41" border="0" alt="Twitter" style="display:block;" class="responsive-image" /></a></td>
                            <td width="50" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:40px;line-height:44px;color:#130c0e;padding:10px 0px 10px 0px;"><a href=""><img src="IG_50_41.png" width="50" height="41" border="0" alt="Instagram" style="display:block;" class="responsive-image" /></a></td>
                            <td width="50" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:40px;line-height:44px;color:#130c0e;padding:10px 0px 10px 0px;"><a href=""><img src="yt50_41.png" width="50" height="41" border="0" alt="Youtube" style="display:block;" class="responsive-image" /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding:0px 0px 10px 0px;"><table width="60%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#130c0e;;padding:0px 0px 0px 10px;"><a href="#" target="_blank" style="color:#130c0e;; text-decoration:none;" class="appleLinksBlue"><strong>Phones</strong></a></td>
                      <td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:44px;color:#130c0e;padding:10px 0px 10px 5px;"><a href="#" target="_blank" style="color:#130c0e; text-decoration:none;" class="appleLinksBlue"><strong>Tablets</strong></a></td>
                      <td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:44px;color:#130c0e;padding:10px 0px 10px 10px;"><a href="#" target="_blank" style="color:#130c0e; text-decoration:none;" class="appleLinksBlue"><strong> Accessories</strong></a></td>
                      <td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:44px;color:#130c0e;padding:10px 0px 10px 10px;"><a href="#" target="_blank" style="color:#130c0e; text-decoration:none;" class="appleLinksBlue"><strong> Plans</strong></a></td>
                      <td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:44px;color:#130c0e;padding:10px 0px 10px 10px;"><a href="#" target="_blank" style="color:#130c0e; text-decoration:none;" class="appleLinksBlue"><strong>Verizon&nbsp;Up</strong></a></td>
                      <td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:44px;color:#130c0e;padding:10px 0px 10px 10px;"><a href="#" target="_blank" style="color:#130c0e; text-decoration:none;" class="appleLinksBlue"><strong> Stores</strong></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding:30px 10px 30px 10px; color:#878888; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; "><a href="#" style="color:#878888; text-decoration:none;" class="appleLinksWhite">&copy; 2021 Verizon<br>
                  <br>
                  This email was sent to user@domain.com. We respect your privacy. Please review our privacy policy. You may Unsubscribe from Verizon promotional emails  at any time.<br>
                  <br>
                  Verizon, One Verizon Way, Mail Code: 180WVB, Basking Ridge, NJ 07920</a></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" valign="top" bgcolor=""><table width="100%" border="0" cellpadding="0" cellspacing="0">
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <!---<tr>
                            <td align="center" valign="top" style="padding:10px 20px 30px 20px;color:#130c0e;font-family:Arial, Helvetica, sans-serif;font-size:15px; line-height:24px;">A confirmation email with the access link will be provided on the day of the event.



</td>
                          </tr>--->
                          
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>